1696381423120	Move compilation unit
1696384204644	Copy package
1696384248129	Delete element
1696384714684	Copy package
1696385150333	Copy package
1696385162671	Delete element
1696385165721	Delete element
1696387631099	Copy compilation unit
1696387836440	Copy compilation unit
1696388287808	Copy compilation unit
1696388517548	Copy compilation unit
1696391156555	Copy compilation unit
1696391704266	Copy compilation unit
1696392159407	Copy compilation unit
1696392358790	Copy compilation unit
1696397744549	Copy compilation unit
1696398608935	Copy compilation unit
1696400672619	Copy compilation unit
1696401792382	Copy compilation unit
1696404419680	Copy compilation unit
